/*
    Theme Name: Pruebas Asdrupal Nerea Santos
    Theme URI: 
    Author: Nerea Santos
    Author URI: https://github.com/NereaNSC
    Description: Theme Diseñado para las pruebas de Asdrupal - Nerea Santos
    Version: 1.0
    License: GNU General Public License v2 or later
    License URI: http://www.gnu.org/licenses/gpl-2.0.html
    Text Domain: Pruebas Asdrupal Nerea Santos
*/


@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&family=Staatliches&display=swap');


:root {
    /** FUENTES **/
    --fuente-principal: "Roboto", sans-serif;
    --fuente-headings: "Staatliches", sans-serif;

    /** COLORES **/ 
    --primario:#00ffd5;
    --gris-oscuro: #2f2e2e;
    --gris-claro:#EBEBEB;
    --blanco: #fff;
    --negro: #000;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *::before, *::after {
    box-sizing: inherit;
}


body {
    font-family: var(--fuente-principal);
    font-size: 18px;
    font-size: 1.8rem;
    line-height: 2;
} 

/** HEADINGS **/ 
    h1, h2, h3, h4 {
        font-family: var(--fuente-headings);
        margin: 0 0 5rem 0;
        line-height: 1.2;
    }

    h1 { font-size: 6rem;}
    h2 { font-size: 4.8rem;}
    h3 { font-size: 3.6rem;}
    h1 { font-size: 2.4rem;}

/** GLOBALES **/
    p {margin: 0;}

    a {text-decoration: none;}

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    img {
        display: block;
        max-width: 100%;
        height: auto;
    }

    hr {
        border: 1px solid var(--gris-claro);
    }

    

/** UTILIDADES **/ 
    .text-center {text-align:center;}

    .text-primario {color:var(--primario)}

    .text-blanco {color:var(--blanco)}

    .seccion {padding: 5rem 0;}

    .imagen-destacada {margin-bottom: 3rem;}

/** CONTENEDOR PRINCIPAL **/ 
    .contenedor {
        width: min(95%, 120rem);
        margin: 0 auto;
    }

    .contenido-centrado {
        width: min(95%, 80rem);
    }

/** HEADER **/ 
    .header {
        background-color: var(--gris-oscuro);
        padding: 2rem 0;
    }

/** LOGO **/
    .texto-logo {
        color: var(--blanco);
    }

/** BARRA NAVEGACIÓN **/ 
    .barra-navegacion {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    @media (min-width: 768px) {
        .barra-navegacion {
            flex-direction: row;
            justify-content:space-between ;
        }
    }

/** MENU PRINCIPAL **/ 
    @media (min-width: 768px) {
        .menu-principal {
            display: block;
        }
        .menu-principal .menu {
            display: flex;
        } 
        .menu-principal .current_page_item {
            border-bottom: 3px solid var(--primario);
        }
    }

    .menu-principal a {
        font-family: var(--fuente-headings);
        display: block;
        text-align: center;
        color: var(--blanco);
        font-size: 2.2rem;
        padding: .5rem 2rem;
    }

/** MENU FOOTER **/
    .contenido-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        text-align: center;
        padding-bottom: 2rem;
        padding: 4rem 0;
    }

    @media (min-width: 768px) {
        .contenido-footer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            text-align: left;
        }
    }

    .footer .menu-footer {
        text-align: center;
        font-size: 2.4rem;
        padding: 0 1rem;
    }

    .menu-footer a {
        font-family: var(--fuente-headings);
        color: var(--negro);
        display: block;
        text-align: center;
        font-size: 2.2rem;
        padding: .5rem 2rem;
    }

    .footer .menu-footer a::before, 
    .footer .menu-footer a::after {
        display: none;
    }

    .footer .current_page_item {
        border:none;
    }

    @media (min-width: 768px) {
        .menu-footer .current_page_item {
            border-bottom: 3px solid var(--primario);
        }
    }

    @media (min-width: 768px) {
        .menu-footer {
            display: block;
        }
        .menu-footer .menu {
            display: flex;
        } 
    }

/** COPYRIGHT */ 
    .copyright {
        font-family: var(--fuente-headings);
        font-size: 1.8rem;
        margin: 2rem 0 0 0;
    }

    @media (min-width: 768px ) {
        .copyright {
            font-size: 2.4rem;
            margin:0;
        }
    }

/** SECCIONES **/
    .listado-secciones {
        margin-top: 4rem;
        display: grid;
        gap: 2rem
    }

    @media (min-width:768px) {
        .listado-secciones {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    .card {
        background-color: var(--blanco);
        border-radius: 1rem;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }
    
    .card img {
        height: 25rem;
        object-fit: cover;
        width: 100%;
        border-bottom: 1px solid var(--gris-claro);
        z-index: 0;
        position: relative;
    }

    .card .contenido {
        padding: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }
    
/** TITULOS SECCIONES **/
    .titulo-seccion {
        font-size: 2.4rem;
        color: var(--gris-oscuro);
        margin: 0;
    }
    
/** DESCRIPCION SECCIONES **/
    .descripcion-seccion,
    .description {
        color: var(--gris-oscuro);
        font-size: 1.6rem;
    }
    
/** SECCION SERVICIOS **/
    .servicios {
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
    }
    
    .servicios-item {
        font-size: 1.5rem;
        padding-left: 1.5rem;
        position: relative;
        color: var(--gris-oscuro);
    }
    
    .servicios-item::before {
        content: '✔';
        position: absolute;
        left: 0;
        color: var(--primario);
    }
    
/** BOTÓN LEER MÁS  **/
    .leer-mas {
        align-self: flex-start;
        background-color: var(--primario);
        color: var(--negro);
        padding: 1rem 2rem;
        font-size: 1.4rem;
        border: none;
        border-radius: 0.5rem;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    .leer-mas:hover {
        background-color: #00e0bd;
    }
    